<!DOCTYPE html>
<html lang="ru">
<head>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Форматирование текста для платформы</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #EFF0E9;
      color: #333;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header {
      background-color: #FC6736;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-grow: 1;
      padding: 20px;
      width: 100%;
    }
    form, .result-container, .dialog-container {
      background: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      width: 100%;
      max-width: 800px;
    }
    form label {
      font-weight: 500;
      margin-bottom: 10px;
    }
    textarea {
      width: 100%;
      padding: 15px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
      height: 150px;
      resize: vertical;
    }
    button {
      background-color: #FC6736;
      color: white;
      padding: 10px 20px;
      font-size: 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #124EA8;
    }
    .result-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-bottom: 10px;
    }
    .result-container p, .dialog-container p {
      font-weight: 500;
      margin: 0;
    }
    .result pre, .dialog pre {
      background: #f5f5f5; /* Цвет фона как у поля для кода */
      border: 1px solid #ccc; /* Обрамление как у поля для кода */
      padding: 15px;
      border-radius: 5px;
      white-space: pre-wrap;
      word-wrap: break-word;
      overflow-wrap: break-word;
      font-size: 1rem;
      font-family: 'Roboto Mono', monospace; /* Шрифт как у кода */
      color: #333;
      width: 100%;
      max-width: 100%;
      overflow: auto;
      box-sizing: border-box;
      margin: 0;
      max-height: 200px;
    }
    .notification {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #0DA251;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: none;
    }
    .welcome-notification {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #124EA8;
      color: white;
      padding: 15px 20px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: none;
      z-index: 1000;
    }
    footer {
      background-color: #FC6736;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: auto;
    }
    footer a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Форматирование текста для платформы</h1>
  </header>
  <main>
    <form>
      <label for="text-input">Введите ваш текст</label>
      <textarea id="text-input" name="text" placeholder="Вставьте текст с формулами или диалог"></textarea>
      <button type="submit">Форматировать</button>
    </form>
    <div class="result-container">
      <div class="result-header">
        <p>Здесь будет результат:</p>
        <button id="copy-button">Скопировать результат</button>
      </div>
      <pre class="result">Прямо тут</pre>
    </div>
    <div class="dialog-container" style="display: none;">
      <div class="result-header">
        <p>Форматированный диалог:</p>
        <button id="copy-dialog-button">Скопировать диалог</button>
      </div>
      <pre class="dialog">Здесь будет форматированный диалог</pre>
    </div>
  </main>
  <footer>
    <p>Автор – <a href="https://t.me/novikovdenis" target="_blank">@novikovdenis</a> 🧡 для Практикума с любовью</p>
  </footer>
  <div class="notification" id="notification">Результат скопирован в буфер обмена</div>
  <div class="welcome-notification" id="welcome-notification">
    <p>Привет 👋🏼</p>
    <br>
    <p>Что нового?</p>
    <p>- Умею определять диалоги для курсов математики (Персонажи: Ульяна и Макс)</p>
    <p>- Научился определять iframe и теперь могу заменить его в тексте</p>
    <br>
    <p>Дальше больше 🙂</p>
  </div>
  <script>
    const form = document.querySelector('form');
    const result = document.querySelector('.result');
    const dialogContainer = document.querySelector('.dialog-container');
    const dialogOutput = document.querySelector('.dialog');
    const copyButton = document.getElementById('copy-button');
    const copyDialogButton = document.getElementById('copy-dialog-button');
    const notification = document.getElementById('notification');
    const welcomeNotification = document.getElementById('welcome-notification');
    
    document.addEventListener('DOMContentLoaded', () => {
      showWelcomeNotification();
    });

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const text = form.text.value;
      const formattedText = formatText(removeDialogLines(text));
      const formattedDialog = formatDialog(text);
      
      result.textContent = formattedText;

      if (formattedDialog) {
        dialogOutput.textContent = formattedDialog;
        dialogContainer.style.display = 'block';
      } else {
        dialogContainer.style.display = 'none';
      }
    });

    copyButton.addEventListener('click', () => {
      const text = result.textContent;
      navigator.clipboard.writeText(text).then(() => {
        showNotification('Результат скопирован в буфер обмена');
      }, (err) => {
        console.error('Ошибка при копировании: ', err);
      });
    });

    copyDialogButton.addEventListener('click', () => {
      const text = dialogOutput.textContent;
      navigator.clipboard.writeText(text).then(() => {
        showNotification('Диалог скопирован в буфер обмена');
      }, (err) => {
        console.error('Ошибка при копировании: ', err);
      });
    });

    function formatText(text) {
      // Форматирование формул
      const formulaRegex = /\$(.*?)\$/gs;
      text = text.replace(formulaRegex, (match, p1) => `{formula}${p1}{/formula}`);

      // Форматирование блоков <aside>
      const asideRegex = /<aside>\s*💡\s*(.*?)\s*<\/aside>/gs;
      text = text.replace(asideRegex, (match, p1) => `{quiz-task}\n    background: |\n        #f5f6f7\n    content: |\n    ${p1}\n{/quiz-task}`);
      
      // Форматирование ссылок
      const linkRegex = /https:\/\/code\.s3\.yandex\.net\/.*?\.html/g;
      text = text.replace(linkRegex, (match) => `{iframe:${match}|minHeight:580px|minWidth:764px}`);
      
      return text;
    }

    function formatDialog(text) {
      const dialogRegex = /(Макс|Ульяна):\s*(.+)/gm;
      const content = [];
      let match;
      while ((match = dialogRegex.exec(text)) !== null) {
        const [_, character, message] = match;
        const formattedCharacter = character === 'Макс' ? 'Max-new' : 'Ulyana';
        const formattedMessage = formatText(message.trim());
        content.push({
          side: 'left',
          type: 'text',
          message: formattedMessage,
          character: formattedCharacter
        });
      }
      return content.length ? JSON.stringify({ content, type: 'Dialog' }, null, 2) : '';
    }

    function removeDialogLines(text) {
      return text.replace(/^(Макс|Ульяна):\s*(.+)$/gm, '').trim();
    }

    function showNotification(message) {
      notification.textContent = message;
      notification.style.display = 'block';
      setTimeout(() => {
        notification.style.display = 'none';
      }, 3000);
    }

    function showWelcomeNotification() {
      welcomeNotification.style.display = 'block';
      setTimeout(() => {
        welcomeNotification.style.display = 'none';
      }, 8000);
    }
  </script>
</body>
</html>
